<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/main"
    android:background="#009688"
    android:padding="25dp"
    tools:context=".SignUpActivity">
    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="please enter your name:"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="please enter your last name:"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:hint="please enter your pasword:"
        android:ems="10"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="please enter your username:"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/finish_reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:text="register" />

    <Button
        android:id="@+id/goto_log_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="already have an account? click here"
        android:textSize="20dp" />
</LinearLayout>