<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:id="@+id/main2"
    android:padding="36dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/logusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint ="please enter your username:"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:hint="please enter your pasword:"
        android:ems="10"
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/finish_log_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:text="login" />

</LinearLayout>