<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ret_to_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="return to first page" />
    <item
        android:id="@+id/close_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="close application" />
</menu>